{
  "name": "oc_p4",
  "version": "1.0.0",
  "description": "package_p4",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch main.scss:./public/css/style.css --style compressed"
  },
  "author": "damien_charlois",
  "license": "ISC"
}